# ============================================================
#  GameIndex + game_scanner unified setup
# ============================================================

import os

# If True, prints games that have less then 5 minutes playtime
PRINT_ALL = True 

# If True, show playtime in seconds rather then h m
PLAYTIME_SEC = False 

# ---------------- LaunchBox ----------------

LAUNCHBOX_DIR = "H:\\LaunchBox"
LAUNCHBOX_DATA_DIR = os.path.join(LAUNCHBOX_DIR, "Data", "Platforms")
LAUNCHBOX_IMG_DIR = os.path.join(LAUNCHBOX_DIR, "Images")
LAUNCHBOX_COVER_SUBDIR = "Box - Front"
LAUNCHBOX_SCREEN_SUBDIR = "Screenshot - Gameplay"

# ---------------- RetroArch ----------------

RETROARCH_DIR = "H:\\LaunchBox\\!Emulators\\RetroArch"
RETROARCH_CFG_DIR = os.path.join(RETROARCH_DIR, "config")
RETROARCH_PLAYLIST_DIR = os.path.join(RETROARCH_DIR, "playlists")
RETROARCH_LOG_DIR = os.path.join(RETROARCH_PLAYLIST_DIR, "logs")
RETROARCH_SCREEN_DIR = os.path.join(RETROARCH_DIR, "screenshots")
RETROARCH_IMG_DIR = os.path.join(RETROARCH_DIR, "thumbnails")
RETROARCH_COVER_SUBDIR = "Named_Boxarts"
RETROARCH_SCREEN_SUBDIR = "Named_Snaps"

# --------------- Games Folder --------------

GAMES_DIR = os.path.join(RETROARCH_DIR, "games")

# ---------------- Dolphin ----------------

DOLPHIN_DIR = "C:\\Program Files\\Dolphin Emulator"
DOLPHIN_TOOL = os.path.join(DOLPHIN_DIR, "DolphinTool.exe")
DOLPHIN_PLAYTIME = os.path.join(DOLPHIN_DIR, "User", "Config", "TimePlayed.ini")
DOLPHIN_COVER_DIR = os.path.join(DOLPHIN_DIR, "User", "Cache", "GameCovers")
DOLPHIN_SCREEN_DIR = os.path.join(DOLPHIN_DIR, "User", "ScreenShots")

# ---------------- PCSX2 ----------------

PCSX2_DIR = "C:\\Program Files\\PCSX2"
PCSX2_PLAYTIME = os.path.join(PCSX2_DIR, "inis", "playtime.dat")
PCSX2_COVER_DIR = os.path.join(PCSX2_DIR, "covers")
PCSX2_SCREEN_DIR = os.path.join(PCSX2_DIR, "snaps")

# ---------------- Minecraft ----------------

MINECRF_DIR = r"%APPDATA%\\.minecraft"

# ------------- World of Warcraft ------------

WOW_DIR = r"C:\Program Files\World of Warcraft"
WOW_ACCOUNT = "<account name>"
WOWRE_DIR  = os.path.join(WOW_DIR, "_retail_", "WTF", "Account", WOW_ACCOUNT, "SavedVariables")
WOWERA_DIR = os.path.join(WOW_DIR, "_classic_era_", "WTF", "Account", WOW_ACCOUNT, "SavedVariables")
WOWCLA_DIR = os.path.join(WOW_DIR, "_classic_", "WTF", "Account", WOW_ACCOUNT, "SavedVariables")

# ----------- Aditional locations ------------

# 3rd optional images location
ADITIONAL_IMG_DIR = "H:\\ImagesRAW"

# 2nd playlist location for mobile playlists
ADITIONAL_PLAYLIST_DIR = os.path.join(RETROARCH_DIR, "playlists", "mobile")

# ----------- Platform nameing ------------

PLATFORMS = {

#    # ---------- Example ----------
#    "DO NOT CHANGE THIS": {
#        "games": "name of GAMES_DIR subfolder",
#        "retroarch": "name of Retroarch Image folder",
#        "launchbox": "name of Launchbox Image folder",
#        "xml": "Launchbox Platform name.xml",
#    },

    # ---------- Arcade ----------
    "Arcade Games": {
        "games": "FBNeo - Arcade Games",
        "retroarch": "FBNeo - Arcade Games",
        "launchbox": "Arcade",
        "xml": "Arcade.xml",
    },
    # ---------- Handheld ----------
    "Game & Watch": {
        "games": "Handheld Electronic Game",
        "retroarch": "Handheld Electronic Game",
        "launchbox": "Game & Watch",
        "xml": "Game & Watch.xml",
    },
    "Nintendo - Game Boy": {
        "games": "Nintendo - Game Boy",
        "retroarch": "Nintendo - Game Boy",
        "launchbox": "Nintendo Game Boy Color",
        "xml": "Nintendo Game Boy Color.xml",
    },
    "Nintendo - Game Boy Color": {
        "games": "Nintendo - Game Boy",
        "retroarch": "Nintendo - Game Boy",
        "launchbox": "Nintendo Game Boy Color",
        "xml": "Nintendo Game Boy Color.xml",
    },
    "Nintendo - Game Boy Advance": {
        "games": "Nintendo - Game Boy Advance",
        "retroarch": "Nintendo - Game Boy Advance",
        "launchbox": "Nintendo Game Boy Advance",
        "xml": "Nintendo Game Boy Advance.xml",
    },
    "Nintendo - Nintendo DS": {
        "games": "Nintendo - Nintendo DS",
        "retroarch": "Nintendo - Nintendo DS",
        "launchbox": "Nintendo DS",
        "xml": "Nintendo DS.xml",
    },
    "Nintendo - Nintendo 3DS": {
        "games": "Nintendo - Nintendo 3DS",
        "retroarch": "Nintendo - Nintendo 3DS",
        "launchbox": "Nintendo 3DS",
        "xml": "Nintendo 3DS.xml",
    },

    # ---------- Nintendo Consoles ----------
    "Nintendo - Nintendo Entertainment System": {
        "games": "Nintendo - Nintendo Entertainment System",
        "retroarch": "Nintendo - Nintendo Entertainment System",
        "launchbox": "Nintendo Entertainment System",
        "xml": "Nintendo Entertainment System.xml",
    },
    "Nintendo - Super Nintendo Entertainment System": {
        "games": "Nintendo - Super Nintendo Entertainment System",
        "retroarch": "Nintendo - Super Nintendo Entertainment System",
        "launchbox": "Super Nintendo",
        "xml": "Super Nintendo.xml",
    },
    "Nintendo - Virtual Boy": {
        "games": "Nintendo - Virtual Boy",
        "retroarch": "Nintendo - Virtual Boy",
        "launchbox": "Nintendo Virtual Boy",
        "xml": "Nintendo Virtual Boy.xml",
    },
    "Nintendo - Nintendo 64": {
        "games": "Nintendo - Nintendo 64",
        "retroarch": "Nintendo - Nintendo 64",
        "launchbox": "Nintendo 64",
        "xml": "Nintendo 64.xml",
    },
    "Nintendo - GameCube": {
        "games": "Nintendo - GameCube",
        "retroarch": "Nintendo - GameCube",
        "launchbox": "Nintendo GameCube",
        "xml": "Nintendo GameCube.xml",
    },
    "Nintendo - Wii": {
        "games": "Nintendo - Wii",
        "retroarch": "Nintendo - Wii",
        "launchbox": "Nintendo Wii",
        "xml": "Nintendo Wii.xml",
    },

    # ---------- Sega ----------
    "Sega - Master System - Mark III": {
        "games": "Sega - Master System - Mark III",
        "retroarch": "Sega - Master System - Mark III",
        "launchbox": "Sega Master System",
        "xml": "Sega Master System.xml",
    },
    "Sega - Game Gear": {
        "games": "Sega - Game Gear",
        "retroarch": "Sega - Game Gear",
        "launchbox": "Sega Game Gear",
        "xml": "Sega Game Gear.xml",
    },
    "Sega - Mega Drive - Genesis": {
        "games": "Sega - Mega Drive - Genesis",
        "retroarch": "Sega - Mega Drive - Genesis",
        "launchbox": "Sega Mega Drive",
        "xml": "Sega Mega Drive.xml",
    },
    "Sega - Mega-CD - Sega CD": {
        "games": "Sega - Mega-CD - Sega CD",
        "retroarch": "Sega - Mega-CD - Sega CD",
        "launchbox": "Sega CD",
        "xml": "Sega CD.xml",
    },
    "Sega - 32X": {
        "games": "Sega - 32X",
        "retroarch": "Sega - 32X",
        "launchbox": "Sega 32X",
        "xml": "Sega 32X.xml",
    },
    "Sega - Saturn": {
        "games": "Sega - Saturn",
        "retroarch": "Sega - Saturn",
        "launchbox": "Sega Saturn",
        "xml": "Sega Saturn.xml",
    },
    "Sega - Dreamcast": {
        "games": "Sega - Dreamcast",
        "retroarch": "Sega - Dreamcast",
        "launchbox": "Sega Dreamcast",
        "xml": "Sega Dreamcast.xml",
    },

    # ---------- Sony ----------
    "Sony - PlayStation": {
        "games": "Sony - PlayStation",
        "retroarch": "Sony - PlayStation",
        "launchbox": "Sony Playstation",
        "xml": "Sony Playstation.xml",
    },
    "Sony - PlayStation 2": {
        "games": "Sony - PlayStation 2",
        "retroarch": "Sony - PlayStation 2",
        "launchbox": "Sony Playstation 2",
        "xml": "Sony Playstation 2.xml",
    },
    "Sony - PlayStation Portable": {
        "games": "Sony - PlayStation Portable",
        "retroarch": "Sony - PlayStation Portable",
        "launchbox": "Sony PlayStation Portable",
        "xml": "Sony PlayStation Portable.xml",
    },
}